.card.card-stats
  .card-header.card-header-danger.card-header-icon
    .card-icon
      i.material-icons info_outline
    p.card-category Отсъствия
    h3.card-title = Absence.where(student: @user).count
  .card-footer
    .stats
      i.material-icons local_offer
      = Absence.where('student_id=? and created_at>?', @user.id, Date.today - 7).count
      |  нови от последните 7 дни.
