.card
  .card-header.card-header-tabs.card-header-primary
    .nav-tabs-navigation
      .nav-tabs-wrapper
        span.nav-tabs-title Данни:
        ul.nav.nav-tabs data-tabs="tabs" 
          li.nav-item
            a.nav-link.active.show data-toggle="tab" href="#marks" 
              i.material-icons pie_chart
              | Оценки
              .ripple-container
              .ripple-container
          li.nav-item
            a.nav-link data-toggle="tab" href="#absences" 
              i.material-icons info
              | Отсъствия
              .ripple-container
              .ripple-container
          - if @user.remarks.any?
            li.nav-item
              a.nav-link data-toggle="tab" href="#remarks" 
                i.material-icons notification_important
                | Забележки
                .ripple-container
                .ripple-container
          li.nav-item
            a.nav-link data-toggle="tab" href="#absences" 
              i.material-icons today
              | График
              .ripple-container
              .ripple-container
          li.nav-item
            a.nav-link data-toggle="tab" href="#absences" 
              i.material-icons edit
              | Домашни
              .ripple-container
              .ripple-container   
          li.nav-item
            a.nav-link data-toggle="tab" href="#absences" 
              i.material-icons supervisor_account
              | Учители
              .ripple-container
              .ripple-container  

  .card-body
    .tab-content
      #marks.tab-pane.active.show
        table.table.table-bordered.table-hover.table-sm
          thead.text-center
            tr
              td 
              th colspan="2" Първи срок
              th colspan="2" Втори срок
              th Годишна
            tr
              th Предмет
              td Текущи
              td Срочна
              td Текущи
              td Срочна
              td
          tbody
            = render partial: 'marks', collection: @courses, as: :course

      #absences.tab-pane
        table.table.table-bordered.table-hover.table-sm
          thead.text-center
            tr
              th Предмет
              th Закъснения
              th Неизвинени
              th Сбор неизвинени
              th Извинени
          tbody.text-center
            = render partial: 'absences', collection: @courses, as: :course
            tr.text-primary
              th Общо
              th = Absence.where(student: @user, value: 0.5).count
              th = Absence.where(student: @user, value: 1, category: 'permanent').count
              th = Absence.where(student: @user, category: 'permanent').sum(:value).formatted
              th = Absence.where(student: @user, category: 'excused').sum(:value).formatted

      #remarks.tab-pane
        table.table
          tbody

