.card
  .card-header.card-header-tabs.card-header-primary
    .nav-tabs-navigation
      .nav-tabs-wrapper
        span.nav-tabs-title Данни:
        ul.nav.nav-tabs data-tabs="tabs" 
          li.nav-item
            a.nav-link.active.show data-toggle="tab" href="#marks" 
              i.material-icons pie_chart
              | Оценки
              .ripple-container
              .ripple-container
          li.nav-item
            a.nav-link data-toggle="tab" href="#absences" 
              i.material-icons done
              | Отсъствия
              .ripple-container
              .ripple-container
          li.nav-item
            a.nav-link data-toggle="tab" href="#remarks" 
              i.material-icons notification_important
              | Забележки
              .ripple-container
              .ripple-container
  .card-body
    .tab-content
      #marks.tab-pane.active.show
        table.table.table-bordered.table-hover.table-sm
          thead
            tr
              td 
              th.text-center colspan="2" Първи срок
              th.text-center colspan="2" Втори срок
              th.text-right Годишна
            tr
              th Предмет
              td.text-center Текущи
              td.text-center Срочна
              td.text-center Текущи
              td.text-center Срочна
              td
          tbody
            = render partial: 'marks', collection: @courses, as: :course

      #absences.tab-pane
        table.table.table-bordered.table-hover.table-sm
          thead
            tr
              th Предмет
              th.text-center Закъснения
              th.text-center Неизвинени
              th.text-center Сбор неизвинени
              th.text-center Извинени
          tbody
            = render partial: 'absences', collection: @courses, as: :course

      #remarks.tab-pane
        table.table
          tbody

