.card.card-stats
  .card-header.card-header-success.card-header-icon
    .card-icon
      i.material-icons pie_chart
    p.card-category Оценки
    h3.card-title = Mark.where(student: @user).count
  .card-footer
    .stats
      i.material-icons local_offer
      = Mark.where('student_id=? and created_at>?', @user.id, Date.today - 7).count
      |  нови от последните 7 дни.
