tr.text-center
  td = course.name
  td = render partial: 'mark', 
      collection: Mark.where(student: @user, course: course, kind: 'first_semester').order(:created_at), as: :mark
  td = render partial: 'mark', 
      collection: Mark.where(student: @user, course: course, kind: 'first_semester_final').order(:created_at), as: :mark
  td = render partial: 'mark', 
      collection: Mark.where(student: @user, course: course, kind: 'second_semester').order(:created_at), as: :mark
  td = render partial: 'mark', 
      collection: Mark.where(student: @user, course: course, kind: 'second_semester_final').order(:created_at), as: :mark
  td = render partial: 'mark', 
      collection: Mark.where(student: @user, course: course, kind: 'final').order(:created_at), as: :mark
