.card.card-chart
  .card-header.card-header-success
    #averageMarksChart.ct-chart
  .card-body
    h4.card-title Среден успех седмично
  - if @user.marks.any?
    .card-footer
      .stats
        i.material-icons access_time
        | последно обновен преди 
        = time_ago_in_words (@user.marks.order(:updated_at).last.try(:updated_at))

javascript:
  var data = {
    labels: #{ raw weeks_until_now_this_semester(@user.group.school).map{|d| d.strftime('%d.%m')}.map(&:to_s).drop(1) },
    series: [#{ average_mark_until_now_weekly_this_semester(@user) }]
  };

  new Chartist.Line('.ct-chart', data);
