.card
  .card-header.card-header-default.card-header-icon
    b.card-icon = group_name(@group)
  .card-body
    = render 'groups/navigation'
    hr
    = render 'groups/settings_navigation'
    = render 'groups/student_list'