.row
  .col-xs-12.col-md-4
    = render 'card'
  - if @user.group_id
    .col-xs-6.col-md-5
      = render 'marks_statistics'
    .col-xs-6.col-md-3
      = render 'absences_statistics'
- if @user.group_id
  .row
    .col-md-12
      = render 'data'

