h1 Listing assignments

table
  thead
    tr
      th
      th
      th

  tbody
    - @assignments.each do |assignment|
      tr
        td = link_to 'Show', assignment
        td = link_to 'Edit', edit_assignment_path(assignment)
        td = link_to 'Destroy', assignment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Assignment', new_assignment_path
