= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
  .row
    .col-md-4
      .form-group
        label.bmd-label-floating Имейл
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", readonly: true
  .row
    .col-md-4
      .form-group
        label.bmd-label-floating Име
        = f.text_field :first_name, autocomplete: "first_name", class: "form-control"
    .col-md-4
      .form-group
        label.bmd-label-floating Презиме
        = f.text_field :middle_name, autocomplete: "middle_name", class: "form-control"
    .col-md-4
      .form-group
        label.bmd-label-floating Фамилия
        = f.text_field :last_name, autocomplete: "last_name", class: "form-control"
  .row
    .col-md-4
      .form-group
        label.bmd-label-floating Дата на раждане
        = f.date_field :birthday, autocomplete: "birthday", class: "form-control"
  .row
    .col-md-6
      .form-group
        label.bmd-label-floating Адрес
        = f.text_field :address, autocomplete: "address", class: "form-control"
    .col-md-6
      .form-group
        label.bmd-label-floating Телефонен номер
        = f.phone_field :phone_number, autocomplete: "phone_number", class: "form-control"
  .row
    .col-md-6
      .form-group
        label.bmd-label-floating Нова парола
        = f.password_field :password, class: "form-control"
    .col-md-6
      .form-group
        label.bmd-label-floating Нова парола отново
        = f.password_field :password_confirmation, class: "form-control"
  .row
    .col-md-6
      .form-group
        label.bmd-label-floating Стара парола
        = f.password_field :current_password, class: "form-control"
  = f.submit "Обнови", class: "btn btn-primary pull-right"
  .clearfix