.row
  .col-md-5.col-xs-12
    = render 'profiles/card'
  .col-md-7.col-xs-12
    .card
      .card-header.card-header-primary
        h4.card-title Редактиране на профил
        p.card-category Завърши профила си
      #edit-profile.card-body
        = render 'devise/registrations/form'

