.row
  .col-md-5.col-xs-12
    = render 'components/user/profile/card'
  .col-md-7.col-xs-12
    .card
      .card-header.card-header-primary
        h4.card-title Edit Profile
        p.card-category Complete your profile
      .card-body
        = content_tag :div, id: "user-form", data: { id: @user.id, user: @user.to_json(except: [:id, :created_at, :updated_at, :number_in_class, :group_id, :admin])} do 
          .row
            .col-md-4
              .form-group
                label.bmd-label-floating Email address
                input.form-control type="email" v-model="user.email" disabled="true"
          .row
            .col-md-4
              .form-group
                label.bmd-label-floating Fist Name
                input.form-control type="text" v-model="user.first_name"
            .col-md-4
              .form-group
                label.bmd-label-floating Middle Name
                input.form-control type="text" v-model="user.middle_name"
            .col-md-4
              .form-group
                label.bmd-label-floating Last Name
                input.form-control type="text" v-model="user.last_name"
          .row
            .col-md-4
              .form-group
                label.bmd-label-floating Birthday
                input.form-control type="date" v-model="user.birthday"
          .row
            .col-md-6
              .form-group
                label.bmd-label-floating Address
                input.form-control type="text" v-model="user.address"
            .col-md-6
              .form-group
                label.bmd-label-floating Phone Number
                input.form-control type="text" v-model="user.phone_number"
          .row
            .col-md-6
              .form-group
                label.bmd-label-floating New Password
                input.form-control type="password" v-model="user.password"
            .col-md-6
              .form-group
                label.bmd-label-floating New Password Again
                input.form-control type="password" v-model="user.password_confirmation"
          .row
            .col-md-6
              .form-group
                label.bmd-label-floating Old Password
                input.form-control type="password" v-model="user.current_password"
                i Only if you want to change your password
          button.btn.btn-primary.pull-right v-on:click="saveUser" Update Profile
          .clearfix

