.page-header.header-filter filter-color="purple" style=("background-image: url('../assets/img/bg7.jpg')") 
  .container
    .row
      .col-md-10.ml-auto.mr-auto
        .card.card-signup
          h2.card-title.text-center Register
          .card-body
            .row
              .col-md-5.mr-auto
                .social.text-center
                  button.btn.btn-just-icon.btn-round.btn-twitter
                    i.fa.fa-twitter
                  button.btn.btn-just-icon.btn-round.btn-dribbble
                    i.fa.fa-dribbble
                  button.btn.btn-just-icon.btn-round.btn-facebook
                    i.fa.fa-facebook
                  h4 or be classical
                form.form action="" method="" 
                  .form-group
                    .input-group
                      .input-group-prepend
                        span.input-group-text
                          i.material-icons face
                      input.form-control placeholder=("First Name...") type="text" /
                  .form-group
                    .input-group
                      .input-group-prepend
                        span.input-group-text
                          i.material-icons face
                      input.form-control placeholder=("Last Name...") type="text" /
                  .form-group
                    .input-group
                      .input-group-prepend
                        span.input-group-text
                          i.material-icons mail
                      input.form-control placeholder="Email..." type="text" /
                  .form-group
                    .input-group
                      .input-group-prepend
                        span.input-group-text
                          i.material-icons lock_outline
                      input.form-control placeholder="Password..." type="password" /
                  .form-check
                    label.form-check-label
                      input.form-check-input checked="checked" type="checkbox" value="" /
                      span.form-check-sign
                        span.check
                      | I agree to the
                      a href="#something"  terms and conditions
                  .text-center
                    a.btn.btn-primary.btn-round href="#pablo"  Get Started
              .col-md-5.ml-auto
                .info.info-horizontal
                  .icon.icon-rose
                    i.material-icons timeline
                  .description
                    h4.info-title Marketing
                    p.description
                      | We've created the marketing campaign of the website. It was a very interesting collaboration.
                .info.info-horizontal
                  .icon.icon-primary
                    i.material-icons code
                  .description
                    h4.info-title Fully Coded in HTML5
                    p.description
                      | We've developed the website with HTML5 and CSS3. The client has access to the code using GitHub.
                .info.info-horizontal
                  .icon.icon-info
                    i.material-icons group
                  .description
                    h4.info-title Built Audience
                    p.description
                      | There is also a Fully Customizable CMS Admin Dashboard for this product.

