li.nav-item
  a.nav-link href="../examples/dashboard.html" 
    i.material-icons dashboard
    p Панел
li.nav-item
  a.nav-link href="../examples/dashboard.html" 
    i.material-icons school
    p Моето училище
li.nav-item
  a.nav-link href="../examples/dashboard.html" 
    i.material-icons group
    p Моят клас