li.nav-item
  = link_to school_group_schedule_path(assignment.school, current_user.group), class: 'nav-link' do 
    i.material-icons calendar_today
    p График
li.nav-item
  = link_to school_group_homeworks_path(assignment.school, current_user.group), class: 'nav-link' do 
    i.material-icons edit
    p Домашни
li.nav-item
  = link_to school_group_path(assignment.school, current_user.group), class: 'nav-link' do 
    i.material-icons group
    p Клас
li.nav-item
  = link_to school_path(assignment.school), class: 'nav-link' do
    i.material-icons school
    p Училище