li.nav-item
  a.nav-link href="../examples/dashboard.html" 
    i.material-icons dashboard
    p Dashboard
li.nav-item
  a.nav-link href="../examples/dashboard.html" 
    i.material-icons school
    p My School
li.nav-item
  a.nav-link href="../examples/dashboard.html" 
    i.material-icons group
    p My Class