- if user_signed_in?
  = link_to "My profile", profile_path(current_user), class: "dropdown-item"
  = link_to "Settings", edit_user_registration_path, class: "dropdown-item"
  = link_to "Log out", destroy_user_session_path, :method => :delete, class: "dropdown-item"
- else 
  = link_to "Log in", new_user_session_path, class: "dropdown-item"
