- if user_signed_in?
  = link_to "My profile", root_path, class: "dropdown-item"
  = link_to "Settings", root_path, class: "dropdown-item"
  = link_to "Log out", destroy_user_session_path, :method => :delete, class: "dropdown-item"
- else 
  = link_to "Log in", new_user_session_path, class: "dropdown-item"
