.card
  .card-body
    table.table
      thead
        tr
          td Начало-Край
          td Име
          td.text-right Действия
      tbody#day-schedule
        = render partial: 'time_slots/row', collection: time_slots.for_day(date), as: :slot
    button.btn.btn-success.btn-sm type="button" data-toggle="modal" data-target="#add-slot" Добави период
= render 'time_slots/add_modal'
= render 'time_slots/edit_modal'
= render 'time_slots/delete_modal'