.card.col-md-6.col-xs-12.offset-md-3
  .card-body
    table.table
      tbody#day-schedule
        = render partial: 'time_slots/slot', collection: time_slots.for_day(date), as: :slot
    button.btn.btn-success.btn-sm type="button" data-toggle="modal" data-target="#add-slot" Добави период
= render 'time_slots/add_timeslot_modal'
= render 'time_slots/edit_timeslot_modal'
= render 'time_slots/delete_timeslot_modal'