#delete-slot.modal.fade role="" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .card.card-signup.card-plain
        .modal-header
          .card-header.card-header-primary.text-center style="width: 100%;"
            button.close aria-hidden="true" data-dismiss="modal" type="button" 
              i.material-icons clear
            h4.card-title Изтрий период
        .modal-body
          = link_to "Изтрии само този период", school_time_slot_path(@school), type: "one", method: :delete, remote: true, class: 'btn btn-warning'
          = link_to "Изтрии поредицата от днес до края на годината", school_time_slot_path(@school, 1), type: "all", method: :delete, remote: true, class: 'btn btn-danger'