#edit-slot.modal.fade role="" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .card.card-signup.card-plain
        .modal-header
          .card-header.card-header-primary.text-center style="width: 100%;"
            button.close aria-hidden="true" data-dismiss="modal" type="button" 
              i.material-icons clear
            h4.card-title Редактирай период
        .modal-body
          = form_with(scope: :time_slot, url: school_time_slot_path(@school, 1, date: @date), remote: true, method: :put) do |f|
            = f.hidden_field :school_year_id, value: @school.active_school_year.id
            .card-body
              .row
                .form-group.bmd-form-group.col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons access_time
                    = f.time_field :start, placeholder: "Начало на период", class: 'form-control period-start'  
                .form-group.bmd-form-group.col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons timer_off
                    = f.time_field :end, placeholder: "Край на период", class: 'form-control period-end'  
              .form-group.bmd-form-group
                .input-group
                  span.input-group-addon
                    i.material-icons title
                  = f.text_field :title, placeholder: "Заглавие(Час 1, Междучасие, ...)", class: 'form-control period-title' 
              .form-check.form-check-radio
                label.form-check-label
                  input.form-check-input name="type" type="radio" value="one" /
                  | Редактирай само в този ден
                  span.circle
                    span.check
              .form-check.form-check-radio
                label.form-check-label
                  input.form-check-input checked="checked" name="type" type="radio" value="all" /
                  | Редактирай всички от днес до край на годината
                  span.circle
                    span.check 
              .justify-content-center
                = f.submit "Промени период", class: "btn btn-primary btn-link btn-wd btn-lg"