tr id="#{slot.id}"
  td.period data-start="#{slot.start.strftime('%H:%M')}" data-end="#{slot.end.strftime('%H:%M')}" = slot_period(slot)
  td.title data-title="#{slot.title}" = slot.title
  td.td-actions.text-right
    span data-slot="#{slot.id}"
      button.btn.btn-warning.btn-link.btn-wd.edit-slot-button type="button" data-toggle="modal" data-target="#edit-slot"
        i.material-icons edit
      button.btn.btn-danger.btn-link.btn-wd.delete-slot-button type="button" data-toggle="modal" data-target="#delete-slot" 
        i.material-icons close