tr
  td = slot_period(slot)
  td = slot.title
  td.td-actions.text-center
    .row
      button.btn.btn-warning.col rel="tooltip" type="button" 
        i.material-icons edit
      button.btn.btn-danger.col rel="tooltip" type="button" 
        i.material-icons close  