.card
  .card-body.time-slots
    = render 'schools/navigation'
    .cd-horizontal-timeline
      .timeline
        .events-wrapper
          .events
            ol data-school="#{@school.id}" data-type="time_slot"
              - (@school.active_school_year.start.to_date .. @school.active_school_year.end.to_date).each do |date|
                li
                  a class="#{'selected' if Date.today == date}" data-date="#{date.strftime("%d/%m/%Y")}" href="#0"
                    = date.to_formatted_s(:short)
                    span = ['Пон.', 'Вт.', 'Ср.', 'Четв.', 'Пет.', 'Съб.'][date.wday]
            span.filling-line aria-hidden="true" 
        ul.cd-timeline-navigation
          li
            a.prev.inactive href="#0" Prev
          li
            a.next href="#0" Next
    #day-card
      = render partial: 'time_slots/day_card', locals: {date: @date, time_slots: @time_slots}
