.col-md-4.col-xs-12.col-lg-3
  .card.card-stats
    .card-header.card-header-danger.card-header-icon
      .card-icon
        = group.name.upcase
      p.card-category = group.teacher.full_name
      h3.card-title 
        = group.grade
        |  
        small = group.name.upcase
    .card-footer
      .stats
        i.material-icons.text-danger dashboard
        a.text-danger href="#pablo"  Manage Staff