= link_to(school_group_path(@school, group), class: "col-md-4 col-xs-12 col-lg-3") do 
    .card.card-stats
      .card-header.card-header-default.card-header-icon
        b.card-icon
          = group.name.upcase
        p.card-category = group.teacher.full_name
        h3.card-title 
          = group.students.count
          |  
          small students

