ul.nav.nav-pills.justify-content-end
  li.nav-item 
    = link_to 'Начало', school_group_path(@school,@group), class: "nav-link #{'active' if controller_name == 'groups' && action_name == 'show'}"
  li.nav-item 
    = link_to 'Програма', school_group_schedule_path(@school,@group), class: "nav-link #{'active' if controller_name == 'schedules' && action_name == 'show'}"
  li.nav-item 
    = link_to 'Оценки', school_group_marks_path(@school,@group), class: "nav-link #{'active' if controller_name == 'marks' && action_name == 'index'}"
  li.nav-item 
    = link_to 'Отсъствия', new_school_group_absence_path(@school,@group, school_year_id: @school.active_school_year), class: "nav-link #{'active' if controller_name == 'absences' && action_name == 'new'}"
  li.nav-item 
    = link_to 'Домашни', school_group_homeworks_path(@school,@group), class: "nav-link #{'active' if controller_name == 'homeworks' && action_name == 'index'}"
  li.nav-item 
    = link_to 'Настройки', edit_school_group_path(@school, @group), class: "nav-link #{'active' if (controller_name == 'groups' && action_name == 'edit') || (controller_name == 'schedules' && action_name == 'edit') || (controller_name == 'profiles' && action_name == 'index')}"