ul.nav.nav-pills.justify-content-end
  li.nav-item 
    = link_to 'Настройки', edit_school_group_path(@school, @group), class: "nav-link #{'active' if controller_name == 'groups' && action_name == 'edit'}"
  li.nav-item 
    = link_to 'Седмична програма', day_schedule_school_group_path(@school, @group), class: "nav-link #{'active' if controller_name == 'groups' && action_name == 'day_schedule'}"
  li.nav-item 
    = link_to 'Ученици', students_school_group_student_invitations_path(@school, @group), class: "nav-link #{'active' if controller_name == 'student_invitations' && action_name == 'students'}"
  li.nav-item 
    = link_to 'Предмети', school_group_courses_path(@school, @group), class: "nav-link #{'active' if controller_name == 'courses' && action_name == 'index'}"
