= render 'groups/navigation'

.card
  .card-body.time-slots
    .cd-horizontal-timeline
      .timeline
        .events-wrapper
          .events
            ol data-school="#{@school.id}" data-type="new-absence"
              - (@school.active_school_year.start.to_date .. @school.active_school_year.end.to_date).each do |date|
                li
                  a class="#{'selected' if Date.today == date}" data-date="#{date.strftime("%d/%m/%Y")}" href="#0"
                    = l date, format: :short
                    span = ['Нед', 'Пон.', 'Вт.', 'Ср.', 'Четв.', 'Пет.', 'Съб.'][date.wday]
            span.filling-line aria-hidden="true" 
        ul.cd-timeline-navigation
          li
            a.prev.inactive href="#0" Prev
          li
            a.next href="#0" Next

#day-card
  = render partial: 'absences/day_card', locals: {date: @date, schedules: @schedules}
