.card
  .card-header.card-header-icon
    b.card-icon = group_name(@group)
  .card-body.time-slots
    = render 'groups/navigation'
    = render 'groups/settings_navigation'
    .cd-horizontal-timeline
      .timeline
        .events-wrapper
          .events
            ol data-school="#{@school.id}" data-group="#{@group.id}" data-type="group_day_schedule"
              - (@school.active_school_year.start.to_date .. @school.active_school_year.end.to_date).each do |date|
                li
                  a class="#{'selected' if Date.today == date}" data-date="#{date.strftime("%d/%m/%Y")}" href="#0"
                    = l date, format: :short
                    span = ['Нед', 'Пон.', 'Вт.', 'Ср.', 'Четв.', 'Пет.', 'Съб.'][date.wday]
            span.filling-line aria-hidden="true" 
        ul.cd-timeline-navigation
          li
            a.prev.inactive href="#0" Prev
          li
            a.next href="#0" Next
    .card.col-md-8.col-xs-12.offset-md-2
      .card-body
        table.table
          tbody#group-day-schedule
            - if @time_slots.blank?
              .text-center 
                h4 Този ден не е разграфен от директора.
            - else 
              = render partial: 'schedules/row', collection: @time_slots, as: :slot