.card
  .card-header.card-header-icon.card-header-default
    b.card-icon Настройки
    b.card-icon = group_name(@group)
  .card-body
    ul.nav.nav-pills.justify-content-end
      li.nav-item 
        = link_to 'Начало', school_group_path(@school,@group), class: 'nav-link'
      li.nav-item 
        = link_to 'Оценки', school_group_marks_path(@school,@group), class: 'nav-link'
      li.nav-item 
        = link_to 'Отсъствия', school_group_absences_path(@school,@group, school_year_id: current_year(@school)), class: 'nav-link'
      li.nav-item 
        = link_to 'Домашни', school_group_homeworks_path(@school,@group), class: 'nav-link'
      li.nav-item 
        = link_to 'Ученици', profiles_path(school_id: @school, group_id: @group), class: 'nav-link'
      li.nav-item 
        = link_to 'Настройки', edit_school_group_path(@school, @group), class: 'nav-link active'
    hr
    = form_with model: @group, url: school_group_path(@school, @group), method: :put do |f|
      .row
        .col-md-4
          .form-group
            label.bmd-label-floating Group Grade (1 to 12)
            = f.number_field :grade, class: "form-control", value: @group.grade
            i Системата автоматично го увеличава с 1 всяка година
        .col-md-4
          .form-group
            label.bmd-label-floating Group Name (A, B, ...)
            = f.text_field :name, class: "form-control", value: @group.name
      .row
        .col-md-4
          .form-group
            label.bmd-label-floating for="group_teacher_id" Head Teacher
            = f.collection_select :teacher_id, @school.teachers, :id, :full_name, {prompt: true}, {class: "form-control"}
      = f.submit "Промени", class: "btn btn-warning pull-right"
      .clearfix