= render 'schools/navigation'

.card
  .card-body
    table.table.table-hover
      thead
        tr
          th Клас
          th.text-right Класен ръководител
      tbody
        = render partial: 'groups/group_row', collection: @groups, as: :group
    = link_to new_school_group_path(@school), class: 'btn btn-success btn-sm' do 
      i.material-icons add
      | Добави клас    