.card
  .card-body
    = render 'schools/navigation'
    .card.col-md-6.offset-md-3
      .card-body
        table.table
          thead
            tr
              th Клас
              th.text-center Класен ръководител
          tbody
            = render partial: 'groups/group_row', collection: @groups, as: :group
        = link_to new_school_group_path(@school), class: 'btn btn-success btn-sm' do 
          i.material-icons add
          | Добави клас    