.card
  .card-body
    .row
      .col-md-2
        = link_to new_school_group_path(@school), class: "btn btn-success" do
          i.material-icons group_add
          |  
          | Добави клас

      .col
        = render 'schools/navigation'

    = render 'groups/group_list'