h4 Groups

- (1..12).each do |grade|
  - if @school.groups.where(grade: grade).any?
    hr
    = "Grade #{grade}"
    .row
      = render partial: 'groups/group_card', collection: @school.groups.order(:name), as: :group
