.card
  .card-header.card-header-icon
    b.card-icon = group_name(@group)
  .card-body
    = render 'groups/navigation'
    #semester-navigation
      = render 'marks/semester_navigation'
  = render 'marks/edit_modal'