ul.nav.nav-pills.nav-pills-icons role="tablist" 

  li.nav-item
    a.nav-link data-toggle="tab" href="#group-main" role="tab" 
      i.material-icons dashboard
      | Main
  li.nav-item
    a.nav-link.active data-toggle="tab" href="#group-courses" role="tab" 
      i.material-icons list_alt
      | Courses
  li.nav-item
    a.nav-link data-toggle="tab" href="#group-schedule" role="tab" 
      i.material-icons schedule
      | Schedule
  li.nav-item
    a.nav-link data-toggle="tab" href="#group-manage" role="tab" 
      i.material-icons edit
      | Manage
.tab-content.tab-space
  #group-main.tab-pane.active
    | Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.
  #group-courses.tab-pane
    | Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.

  #group-schedule.tab-pane
    | Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.

  #group-manage.tab-pane
    = render 'groups/form', group: @group
    = render 'groups/student_list'


