ul.nav.nav-pills.nav-pills-icons role="tablist" 
  li.nav-item
    a.nav-link.active data-toggle="tab" href="#group-main" role="tab" 
      i.material-icons dashboard
      | Main
  li.nav-item
    a.nav-link data-toggle="tab" href="#group-courses" role="tab" 
      i.material-icons list_alt
      | Courses
  li.nav-item
    a.nav-link data-toggle="tab" href="#group-schedule" role="tab" 
      i.material-icons schedule
      | Schedule
  li.nav-item
    a.nav-link data-toggle="tab" href="#group-manage" role="tab" 
      i.material-icons edit
      | Manage
.tab-content.tab-space
  #group-courses.tab-pane
    .row
      = render partial: 'courses/course_card', collection: @group.courses, as: :course

  #group-schedule.tab-pane
    | Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.

  #group-manage.tab-pane
    .row
      = link_to school_group_courses_path(@school, @group), class: "col-md-4" do
          .card.card-stats
            .card-header.card-header-danger.card-header-icon
              .card-icon
                i.material-icons list_alt
              p.card-category Add & remove courses
              h3.card-title 
                | Manage courses

      = link_to profiles_path(school_id: @school, group_id: @group), class: "col-md-4" do
          .card.card-stats
            .card-header.card-header-success.card-header-icon
              .card-icon
                i.material-icons group
              p.card-category Add students & parents
              h3.card-title 
                | Manage students

      = link_to edit_school_group_path(@school, @group), class: "col-md-4" do
          .card.card-stats
            .card-header.card-header-warning.card-header-icon
              .card-icon
                i.material-icons edit
              p.card-category Group Settings
              h3.card-title 
                | Edit group


