.page-header.header-filter filter-color="purple"
  .container
    .row
      .col-md-10.ml-auto.mr-auto
        .card.card-signup
          h2.card-title.text-center Forgot your password?
          .card-body
            .row
              .col-md-5.mr-auto
                form.form action="" method="" 
                  .form-group
                    .input-group
                      .input-group-prepend
                        span.input-group-text
                          i.material-icons mail
                      input.form-control placeholder="Email..." type="text" 
                  .text-center
                    a.btn.btn-primary.btn-round href="#pablo"  Send new password
                = render "devise/shared/links"
              .col-md-5.ml-auto
                .info.info-horizontal
                  .icon.icon-rose
                    i.material-icons timeline
                  .description
                    h4.info-title Marketing
                    p.description
                      | We've created the marketing campaign of the website. It was a very interesting collaboration.
                .info.info-horizontal
                  .icon.icon-primary
                    i.material-icons code
                  .description
                    h4.info-title Fully Coded in HTML5
                    p.description
                      | We've developed the website with HTML5 and CSS3. The client has access to the code using GitHub.
                .info.info-horizontal
                  .icon.icon-info
                    i.material-icons group
                  .description
                    h4.info-title Built Audience
                    p.description
                      | There is also a Fully Customizable CMS Admin Dashboard for this product.


