.card.col-md-6.col-xs-12.offset-md-3
  .card-body
    b
      .title.text-center.text-primary = date.strftime("%A, %d/%m/%Y")
    table.table
      tbody#day-schedule
        = render partial: 'time_slots/slot', collection: schedules.for_day(date), as: :schedule
    button.btn.btn-success type="button" data-toggle="modal" data-target="#add-slot" Добави час
