= form_with scope: :schedule, url: school_group_schedule_path(@school, @group, id: schedule.id), remote: true, method: :put do |f|
  .row
    .form-group.no-margin.bmd-form-group.col
      .input-group
        = f.collection_select :course_id, @courses, :id, :name, {selected: schedule.course.id}, {class: "form-control"}
    .form-group.no-margin.bmd-form-group.col
      .input-group
        = f.select :type, [['Само днес', 'one'], ['Всяка седмица', 'series_7'], ['Четни седмици', 'series_14']], {}, { class: "form-control" }
    .form-group.no-margin.bmd-form-group.col
      = f.submit 'Промени', class: 'btn btn-warning btn-sm'
