tr
  td.title data-title="#{slot.title}" 
    .form-group.no-margin.bmd-form-group
      .input-group
        = slot.title
  td.period data-start="#{slot.start.strftime('%H:%M')}" data-end="#{slot.end.strftime('%H:%M')}" 
    .form-group.no-margin.bmd-form-group
      .input-group
        = slot_period(slot)
  td.course 
    - schedule = @group.schedules.where(time_slot_id: slot.id)
    - if schedule.any?
      = render partial: 'schedules/edit', locals: {slot: slot, schedule: schedule.first}
    - else 
      = render partial: 'schedules/new', locals: {slot: slot}