- schedule = TimeSlot.schedule_table_for_group(@group, date)
.card
  .card-body
    table.table
      thead
        tr
          th Час
          th Пон.
          th Втор.
          th Ср.
          th Четв.
          th Пет.
          - if "Saturday".in?(schedule.keys) 
            th Съб.
      tbody
        - (0..schedule[schedule.keys.first].count).each do |slot|
          tr
            td 
              b = slot_period(schedule['Monday'][slot].try(:first)) 
            - schedule.keys.each do |day|
              td 
                b = schedule[day][slot].try(:first).try(:courses).try(:first).try(:name)