.card
  .card-body
    - if week_schedule.empty?
      .text-center 
        h4 Графикът за тази седмица е празен.
    - else 
      table.table.table-condensed.table-hover
        thead
          tr.text-center
            th Час
            th Пон.
            th Втор.
            th Ср.
            th Четв.
            th Пет.
            - if "Saturday".in?(week_schedule.keys) 
              th Съб.
        tbody.text-center
          - (0..week_schedule[week_schedule.keys.first].count).each do |slot|
            tr
              td 
                b = slot_period(week_schedule['Monday'][slot].try(:first)) 
              - week_schedule.keys.each do |day|
                td 
                  - schedule = week_schedule[day][slot].try(:second).try(:first)
                  - if schedule
                    b = link_to school_group_schedule_path(schedule.course.school, schedule.course.group, schedule) do
                      = schedule.course.name
