.card
  .card-body.time-slots
    = render 'groups/navigation'
    .cd-horizontal-timeline
      .timeline
        .events-wrapper
          .events
            ol data-school="#{@school.id}"
              - (@school.active_school_year.start.to_date .. @school.active_school_year.end.to_date).each do |date|
                li
                  a class="#{'selected' if Date.today == date}" data-date="#{date.strftime("%d/%m/%Y")}" href="#0"
                    = date.to_formatted_s(:short)
            span.filling-line aria-hidden="true" 
        ul.cd-timeline-navigation
          li
            a.prev.inactive href="#0" Prev
          li
            a.next href="#0" Next
    #day-card
      = render partial: 'schedules/day_card', locals: {date: @date, schedules: @schedules}
