.card
  .card-header.card-header-icon
    b.card-icon = group_name(@group)
  .card-body.time-slots
    = render 'groups/navigation'
    .cd-horizontal-timeline
      .timeline
        .events-wrapper
          .events
            ol data-school="#{@school.id}" data-type="week_schedule"
              - @school.active_school_year.start.beginning_of_week.to_date.step(@school.active_school_year.end.to_date, 7).each do |date|
                li
                  a class="#{'selected' if (date..date+7.days).include?(Date.today)}" data-date="#{date.strftime('%d/%m/%Y')}" href="#0"
                    = "#{ l date, format: :short } #{ l (date+7), format: :short}"
                    span.double-line = date.year
            span.filling-line aria-hidden="true" 
        ul.cd-timeline-navigation
          li
            a.prev.inactive href="#0" Prev
          li
            a.next href="#0" Next

    - schedule = TimeSlot.schedule_table_for_group(@group)
    .card
      .card-body
        table.table
          thead
            tr
              th
              - if "Monday".in?(schedule.keys) 
                th Пон.
              - if "Tuesday".in?(schedule.keys) 
                th Втор.
              - if "Wednesday".in?(schedule.keys) 
                th Ср.
              - if "Thursday".in?(schedule.keys) 
                th Четв.
              - if "Friday".in?(schedule.keys) 
                th Пет.
              - if "Saturday".in?(schedule.keys) 
                th Съб.
          tbody
            - (0..schedule[schedule.keys.first].count).each do |slot|
              tr
                td = slot_period(schedule['Monday'][slot].try(:first)) 
                - schedule.keys.each do |day|
                  td = schedule[day][slot].try(:first).try(:courses).try(:first).try(:name)
            
