.card
  .card-header.card-header-icon
    b.card-icon = group_name(@group)
  .card-body
    table.table.table-hover
      thead
        tr.row
          td.col-md-1 #
          td.col-md-2 Име
          td.col-md-2.text-center Присъствие
          td.col-md-4.text-center Текущи оценки
          td.col-md-3.text-center Нова оценка
      tbody id="#{@school.active_school_year.active_term}"
        = render partial: 'groups/student_row', collection: @group.students.order(:number_in_class), as: :student, locals: {term: @school.active_school_year.active_term}
        = render 'marks/edit_modal'
    = @school.active_school_year.active_term


