tr.table-light.d-none id="student-#{student.number_in_class}-parent-"
  = form_with url: student_parentship_index_path(student), remote: true do |f|
    td.text-center
      .form-group нов родител
    td
      .form-group
        label.bmd-label-floating Име
        = f.text_field :first_name, required: true, class: "form-control", autofocus: false
    td 
      .form-group
        label.bmd-label-floating Фамилия
        = f.text_field :last_name, required: true, class: "form-control"
    td
      .form-group
        label.bmd-label-floating Имейл
        = f.email_field :email, required: true, class: "form-control"
    td.td-actions.pull-right
      .pull-right.form-group
        = f.button class: "btn btn-success invite-parent", type: "submit" do
          i.material-icons person
          | Покани

