td.text-center = student.number_in_class
td = student.first_name
td = student.last_name
td = student.email
td.td-actions.pull-right
  = link_to profile_path(student), class: "btn btn-info" do
    i.material-icons person
  button.btn.btn-success.add-parent rel="tooltip" type="button" 
    i.material-icons person_add
  button.btn.btn-warning rel="tooltip" type="button" 
    i.material-icons edit
  button.btn.btn-danger rel="tooltip" type="button" 
    i.material-icons close      
