- if @school 
  .row
    .col-md-4 
      .card.card-stats
        .card-header.card-header-danger.card-header-icon
          .card-icon
            i.material-icons person
          p.card-category Учители
          h3.card-title 
            = @school.teachers.count
            |  
            small учители
        .card-footer
          .stats
            i.material-icons.text-danger dashboard
            a.text-danger href="#pablo"  Управление на персонал

    .col-md-4
      .card.card-stats
        .card-header.card-header-primary.card-header-icon
          .card-icon
            i.material-icons group
          p.card-category Класове
          h3.card-title 
            = @school.groups.count
            |  
            small класа
        .card-footer
          .stats
            i.material-icons.text-primary dashboard
            = link_to "Управление на класове", school_groups_path(@school)

    .col-md-4
      .card.card-stats
        .card-header.card-header-warning.card-header-icon
          .card-icon
            i.material-icons face
          p.card-category Ученици
          h3.card-title 
            = @school.students.count
            |  
            small ученици
        .card-footer
          .stats
            i.material-icons.text-warning dashboard
            a.text-warning href="#pablo"  Управление на ученици
