= render 'pages/partials/header'

.price-page.page

  section.full-height.row.page-price
    .container
      .section-title Поверителност

      p Благодарим Ви, че се доверихте на SchoolEd с Вашето училище, дневници и вашата лична информация. Съхранението на личната Ви информация е сериозна отговорност и искаме да знаете как се справяме с нея.

      .section-subtitle На кратко
      p Събираме само информацията, която сте избрали да ни дадете, и я обработваме с Вашето съгласие или на друго правно основание; ние изискваме минималното количество лична информация, която е необходима за осъществяване на целта на вашето взаимодействие с нас; ние не я продаваме на трети страни; и ние я използваме само, както описва тази Декларация за поверителност. Вижте нашите практики за поверителност: спазваме рамката на Privacy Shield и спазваме Общия регламент за защита на данните (GDPR). Независимо къде се намирате, къде живеете или каква е гражданството ви, ние осигуряваме един и същ стандарт на защита на личните данни на всички нашите потребители.

      p Разбира се, кратката версия не Ви казва всичко, затова моля, прочетете нататък за повече подробности!

      .section-subtitle Каква информация събира SchoolEd и защо
      ul
        li 
          b Информация събрана от уеб браузърите
          
        br

          p Ако просто преглеждате уебсайта, събираме същата основна информация, която повечето уебсайтове събират. Използваме общи интернет технологии, като бисквитки и логове за уеб сървъри. Това са неща, които събираме от всички, независимо дали имат профил или не.

          p Информацията, която събираме за всички посетители на нашия уеб сайт, включва вида на браузъра на посетителя, предпочитанието за език, препращащия сайт, допълнителните заявени уебсайтове, както и датата и часа на всяка заявка за посетител. Също така събираме потенциално информация за идентифициране на лични данни като адресите на интернет протокола (IP).

          p.text-primary Защо събираме тази информация

          p Ние събираме тази информация, за да разберем по-добре как посетителите на уебсайта ни използват SchoolEd и да наблюдаваме и защитаваме сигурността на уебсайта.

        li 
          b Информация събрана клиенти притежаващи акаунт
          
        br

          p Ако създадете профил, изискваме известна основна информация по време на създаването на профила. Ще създадете собствено потребителско име и парола и ще Ви помолим за валиден имейл адрес. Също така имате възможност да ни предоставите повече информация, ако искате, и това може да включва "Лична информация за потребителя".

          p "Лична информация за потребителя" е всяка информация за един от нашите потребители, която самостоятелно или заедно с друга информация може да го идентифицира лично. Информацията като потребителско име и парола, имейл адрес, истинско име и снимка са примери за "Лична информация за потребителя". Личната информация за потребителя включва лични данни, както е определено в Общия регламент за защита на данните.

          p Личната информация за потребителя не включва обобщена информация, която не идентифицира личността. Може да използваме обобщена информация, която не идентифицира личността, за да работим, подобряваме и оптимизираме уебсайта и услугата ни.

          p.text-primary Защо събираме тази информация

          ul
            li Нуждаем се от личната информация за потребителите, за да създадем профила Ви и да предоставим услугите, които предоставяме, включително за предоставяне на услугата SchoolEd или за отговаряне на заявки за поддръжка.
            li Ние използваме вашите потребителски лични данни, специално Вашата електронна поща, за да Ви идентифицираме в SchoolEd.
            li Ние я използваме, за да попълним профила Ви и за да го споделите с други потребители, ако ни пожелаете.
            li Ще използваме имейл адреса Ви, за да комуникираме с вас, ако сте казали, че това е наред и само поради причините, които сте одобрили. Моля, вижте раздела ни за електронна поща за повече информация.
            li Използваме Вашата потребителска лична информация за вътрешни цели, като например да поддържаме дневници и от съображения за сигурност, за целите на обучението и за правна документация.
            li Ние ограничаваме използването на личната Ви информация за потребителите за целите, посочени в тази декларация за поверителност. Ако трябва да използваме потребителската Ви лична информация за други цели, първо ще поискаме Вашето разрешение. Винаги можете да видите каква информация имаме, как я използваме и какви разрешения сте ни предоставили в потребителския си профил.

          br
          p.text-primary Нашата правна основа за обработка на информацията

          p Съгласно някои международни закони (включително GDPR), SchoolEd трябва да Ви уведоми за правното основание, на което обработваме личната информация на потребителя. SchoolEd обработва потребителска лична информация на следните правни основания:

          ul
            li Когато създавате профил в SchoolEd, предоставяте потребителско име и имейл адрес. Ние изискваме тези елементи, за да влезете в споразумението за Условията за ползване с нас, и ние обработваме тези елементи въз основа на изпълнението на този договор. Ние също така обработваме Вашето потребителско име и имейл адрес на други основания. 

            li Когато попълвате информацията в потребителския си профил, имате възможност да предоставите потребителска лична информация. Имате възможност да настроите общодостъпен имейл адрес тук. Ние обработваме тази информация въз основа на съгласието. Цялата тази информация е изцяло по желание и имате възможност да я достъпвате, променяте и изтривате по всяко време (не можете да изтриете имейл адреса си, можете да го направите частен).

            li Обикновено останалата част от обработката на лична информация, която извършваме, е необходима за целите на нашите законни интереси. Например, за целите на сигурността, трябва да съхраняваме дневници на IP адресите, които имат достъп до SchoolEd, и за да отговорим на юридическия процес, ние сме задължени да съхраняваме записи на потребители, които са изпратили и получили известия за сваляне по Закона за авторските права в цифровото хилядолетие (DMCA).
            
            li Ако поискате изтриване на данни, които обработваме въз основа на съгласие или обект на обработката на лична информация, моля, използвайте нашия формуляр за конфиденциалност.

      .section-subtitle Промени по Поверителността

      p SchoolEd може периодично да променя Декларацията си за поверителност. Ние ще уведомим потребителите за съществени промени в тази декларация за поверителност чрез нашия уебсайт най-малко 30 дни преди промяната да влезе в сила чрез публикуване на известие в нашата начална страница или изпращане на имейл до основния имейл адрес, посочен в профила Ви в SchoolEd. За промени в тази декларация за поверителност, които не засягат вашите права, насърчаваме посетителите често да проверяват хранилището ни за правилата на сайта.

= render 'pages/partials/footer'