= render 'pages/partials/header'

.price-page.page

  section.full-height.row.page-price
    .container
      .section-title Общи Условия

      p Благодарим Ви, че използвате SchoolEd! Щастливи сме, че сте тук. Моля, прочетете внимателно този договор за Условията за ползване, преди да използвате нашите услуги. Тъй като това е толкова важен договор между нас и нашите потребители, ние се опитахме да го направим възможно най-ясен. За Ваше удобство ние предоставихме дефиниции на термини, последвани от пълните правни условия.

      .section-subtitle Дефиниции
      p 
        | Някои основни термини, дефинирани по начин, който ще Ви помогне да разберете това споразумение. Обърнете 
        | се към този раздел за разяснения.
      ol
        li "Условия" се отнася общо до всички условия, известия, съдържащи се или посочени в този документ 
           ("Общите условия" или "Условията") и всички други правила за експлоатация, включително декларацията за 
           поверителност на SchoolEd.app в schooled.app/pages/terms) и процедури, които можем да публикуваме 
           периодично на уебсайта.
        li  "Услуга" се отнася до приложенията, софтуера, продуктите и услугите, предоставяни от SchoolEd.app.
        li "Уебсайт" се отнася до уебсайта на SchoolEd, намиращ се в SchoolEd.com, както и до цялото съдържание, 
          услуги и продукти, предоставени от SchoolEd на или чрез уебсайта. 
        li  "Потребителят", "Вие" и "Вашият" се отнасят до отделния човек, фирма или организация, който е посетил или използва Уебсайта или Услугата; който влиза или използва, която и да е част от Акаунт; или който насочва използването на Акаунт при изпълнение на неговите/нейните функции.
        li 
          | "SchoolEd", "Ние" и "Нас" се отнасят до „Муунхайт” ООД, както и до нашите филиали, директори, дъщерни дружества, изпълнители, лицензодатели, офицери, агенти и служители.
        li "Съдържание" се отнася за съдържанието, което се показва чрез уебсайта, включително без ограничение текст, данни, статии, изображения, снимки, графики, софтуер, приложения, дизайни, функции и други материали, достъпни на SchoolEd. "Съдържание" също включва Услуги. "Съдържание, генерирано от потребители" е Съдържание, написано или не, създадено или качено от нашите Потребители. "Вашето съдържание" е Съдържание, което създавате или притежавате.
        li "Акаунт" и "Профил" представляват Вашите правни отношения със SchoolEd. "Потребителски акаунт" представлява разрешение на отделен потребител за влизане и използване на услугата и служи като идентичност на потребителя в SchoolEd. "Училища" са споделени работни пространства, които могат да бъдат свързани с едно лице или с един или повече потребители, където няколко потребители могат да си сътрудничат. Потребителският акаунт може да бъде член на определен брой училища.


        .section-subtitle Изисквания за профила
        p Имаме няколко прости правила за потребителските профили в услугата на SchoolEd.
        ul
          li Трябва да сте човек, за да създадете профил. Не се допускат акаунти, регистрирани от "ботове" или други автоматизирани методи.
          li Едно лице или юридическо лице може да поддържа не повече от един профил, освен ако не е изрично оторизиран от представител на SchoolEd.
          li Профилът Ви може да бъде използван само от едно лице.

        .section-subtitle Защита на потребителски профили
        p Вие носите отговорност за запазването на сигурността на Вашия акаунт, докато използвате нашата услуга.  Съдържанието на профила Ви и сигурността му зависят от Вас.
        ul
          li Вие носите отговорност за цялото публикувано съдържание и активността, която се случва в профила Ви.
          li Вие сте отговорни за поддържането на сигурността на Вашия акаунт и парола. SchoolEd не може и няма да носи отговорност за загуби или щети от неспазването на това задължение за сигурност.
          li Ще уведомите незабавно SchoolEd, ако установите неразрешена употреба или достъп до нашата услуга чрез профила Ви, включително неоторизирано използване на Вашата парола или профил.

        .section-subtitle Приемливо използване
        
        ol
          li 
            b Ограничения на съдържанието
          br
          p Вие се съгласявате, че при никакви обстоятелства няма да качвате, публикувате или предавате съдържание, което:
          ul
            li е незаконно или насърчава незаконни дейности;
            li е или съдържа сексуално нецензурно съдържание;
            li е клеветническа, клеветническа или измамна;
            li е дискриминационен или злоупотребяващ спрямо всеки индивид или група;
            li съдържа или инсталира активен злонамерен софтуер или злоупотреби или използва нашата платформа за използване на доставянето (като част от система за управление и контрол); или
            li нарушава всяко имуществено право на която и да е страна, включително патент, търговска марка, търговска тайна, авторски права, право на публичност или други права.
          br
          li 
            b Ограничения за използване
          br
          p Докато използвате SchoolEd, Вие се съгласявате, че при никакви обстоятелства няма да:
          ul
            li злоупотребявате, злоупотребявате, заплашвате или подстрекавате към насилие спрямо някого или група, включително служители на SchoolEd или други потребители на SchoolEd;
            li да използвате нашите сървъри за всяка форма на прекомерна автоматизирана групова дейност (например спам) или да препращате каквато и да е друга форма на нежелана реклама или привличане чрез нашите сървъри;
            li да се опитвате да нарушите или да се намесвате в сървърите на SchoolEd по начини, които могат да навредят на нашия уебсайт или услуга, да поставят ненужно бреме върху сървърите на SchoolEd чрез автоматизирани средства или да получат достъп до услугата на SchoolEd по начин, който надхвърля вашето разрешение;
            li да се представяте като лице или организация, което/която изрично не Ви е дала правомощие; 
            li нарушавате поверителността на трета страна, например като публикувате личната информация на друго лице без неговото съгласие.

          br
          li
            b Извличане на информация
          p Извличане на информация се отнася до извличането на данни от уебсайта ни чрез автоматизиран процес, като например бот или webcrawler. 
          p Не позволяваме да извличате информация от SchoolEd за целите на спам, включително за целите на продажбата на лични данни на потребителите на SchoolEd.

          br
          li
            b Поверителност

          p Злоупотребата с личната информация на потребителите на SchoolEd е забранена.

          p Всяко лице, юридическо лице или служебно, събиращо данни от SchoolEd, трябва да спазва Декларацията за поверителност на SchoolEd, особено по отношение на събирането на Личната информация на нашите потребители (както е посочено в Декларацията за поверителност на SchoolEd). Ако събирате каквато и да е Лична информация на потребителя на SchoolEd, Вие се съгласявате, че ще използвате само Личната информация, която събирате за целите, за които Нашият Потребител е упълномощил. Вие се съгласявате, че разумно ще защитите личната информация, която сте събрали от SchoolEd, и ще отговорите незабавно на жалби, искания за премахване и заявки "не се свързвайте" от SchoolEd или SchoolEd профили.


      .section-subtitle Съдържание генерирано от потребители на SchoolEd
      ol
        li 
          b Отговорност за съдържанието, генерирано от потребителите
        br
        p Можете да създавате или да качвате съдържание, генерирано от потребители, докато използвате SchoolEd. Вие носите цялата отговорност за съдържанието и за всяка вреда, произтичаща от съдържанието, генерирано от потребителите, което публикувате, качвате, препращате или предоставяте по друг начин чрез Услугата, независимо от формата на това Съдържание. Ние не носим отговорност за публично показване или злоупотреба с потребителско съдържание.
        ul
          li е незаконно или насърчава незаконни дейности;
          li е или съдържа сексуално нецензурно съдържание;
          li е клеветническа или измамна;
          li е дискриминационен или злоупотребяващ спрямо всеки индивид или група;
          li съдържа или инсталира активен злонамерен софтуер или злоупотреби или използва нашата платформа за използване на доставянето (като част от система за управление и контрол); или
          li нарушава всяко имуществено право на която и да е страна, включително патент, търговска марка, търговска тайна, авторски права, право на публичност или други права.

        br
        li
          b SchoolEd си запазва правото да премахва съдържание

        p Ние не преглеждаме предварително съдържанието, генерирано от потребителите, но имаме право (но не и задължението) да отказваме или да премахваме произволно генерирано от Вас съдържание, което по наше усмотрение нарушава условията или правилата на SchoolEd.

        br
        li
          b Собственост на съдържание, право на публикуване и лицензи

        p Вие запазвате собствеността и отговорността за Вашето съдържание. Ако публикувате нещо, което не сте създали или над което не притежавате права, приемате, че сте отговорни за съдържанието, което публикувате; че ще изпратите само съдържание, което имате право да публикувате; и че напълно ще се съобразявате с всички лицензи на трети страни, свързани със съдържанието, което публикувате.

        br
        li
          b Лиценз, който ние получаваме

        p Нуждаем се от законното право да правим неща като да публикуваме и споделяме Вашето съдържание. Вие давате на нас и на нашите правоприемници правото да съхраняваме, анализираме и показваме Вашето Съдържание и правим случайни копия, ако е необходимо, за да направим Уебсайта и да предоставим Услугата. Това включва правото ни да правим неща като да копираме Вашето съдържание в нашата база данни и да създаваме резервни копия; да го показваме на Вас и на други потребители; да го анализираме с цел търсене; и да го изпълняваме, в случай, че Вашето съдържание е нещо като музика или видео.

        p Този лиценз не предоставя на SchoolEd правото да продава Вашето съдържание или да го разпространява или използва по друг начин, освен при предоставянето на услугата.

        br
        li
          b Морални права

        p Вие запазвате всички морални права върху съдържанието си, което качвате, публикувате или изпращате до която и да е част от Услугата, включително правата за неприкосновеност и приписване. Вие обаче се отказвате от тези права и се съгласявате да не ги използвате срещу нас, за да ни позволите разумно да упражняваме предоставените в "Приемливо използване - Раздел 4" права, но не и по друг начин.

        p Доколкото това споразумение не е приложимо от приложимото право, Вие давате на SchoolEd правата, от които се нуждаем, за да използвате Вашето Съдържание без приписване и да направите разумни адаптации на Вашето Съдържание, както е необходимо, за да направим Уебсайта и да предоставяме Услугата.


      .section-subtitle Разплащания
      ol
        li 
          b Ценоразпис
        br
        p Нашите цени и условия за плащане са на разположение на адрес schooled.app/pages/price. Ако сте съгласни с цената на абонамента, това ще остане ваша цена за срока на плащане; цените обаче подлежат на промяна в края на срока за плащане.
        
        br
        li
          b Ъпгрейди, понижения и промени
        br
        ul
          li Веднага ще Ви таксуваме, когато актуализирате от безплатния план до който и да е платежен план.
          li Ако промените от месечен план за таксуване на годишен платежен план, SchoolEd ще Ви таксува за цяла година на следващата месечна дата на таксуване.
          li Ако изберете по-високо ниво на обслужване, ние незабавно ще Ви таксуваме за актуализирания план.
          li Можете да промените нивото на услугата по всяко време, като изберете опция за план или отидете в настройките си за таксуване. Ако решите да понижите своят акаунт, може да загубите достъп до съдържанието, функциите или капацитета на профила си. 
        
        br
        li 
          b График на таксуването; Без възстановявания
        br
        ul
          li За месечни или годишни планове за плащане, услугата се таксува предварително на месечна или годишна база и не се възстановява. Няма да има възстановявания или кредити за частични месеци на услугата, възстановявания при понижаване или възстановяване на средства за месеци неизползвани с действащ профил; услугата обаче ще остане активна по време на платения платежен период.
          li За да се отнасяме към всички еднакво, няма да има изключения.

        br
        li 
          b Упълномощаване
        br
        p Съгласявайки се с настоящите Условия, Вие ни давате разрешение да таксуваме кредитната Ви карта, PayPal или други утвърдени начини на плащане по таксите, които упълномощавате за SchoolEd.

        br
        li
          b Отговорност за разплащане
        br
        p Вие носите отговорност за всички такси, включително данъци, свързани с ползването на Услугата. С използването на Услугата приемате да заплатите на SchoolEd всяка такса, свързана с използването на Услугата. Ако оспорите въпроса, свържете се с екипа за поддръжка на SchoolEd. Вие сте отговорни за предоставянето на валидни начини на плащане за платени профили. От безплатните профили не се изисква да предоставят информация за плащане.

      .section-subtitle Промени по тези Условия
      p Ние си запазваме правото по свое усмотрение да изменяме настоящите Общи условия по всяко време и ще актуализираме тези Общи условия в случай на такива изменения. Ще уведомим нашите потребители за съществени промени в това Споразумение, като промени в цената, най-малко 30 дни преди промяната да влезе в сила, като публикуваме известие на нашия уебсайт. За нематериални модификации вашето продължаващо използване на уебсайта представлява съгласие с нашите ревизии на тези Общи условия. Можете да прегледате всички промени в тези условия в хранилището на правилата.

      p Ние си запазваме правото по всяко време и от време на време да модифицираме или прекъсваме, временно или постоянно, Уебсайта (или част от него) със или без предизвестие.

      .section-subtitle Други
      ol
        li 
          b Приложимо право
        br
        p Освен в случаите, когато приложимото право предвижда друго, настоящото споразумение между Вас и SchoolEd и всеки достъп или използване на уебсайта или услугата се уреждат от законите на Република България. Вие и SchoolEd се съгласявате да се подчинявате на юрисдикцията и място на съдилищата, разположени в град София, България.
        
        br
        li
          b Раздели и заглавия
        br
        p В рамките на настоящото споразумение всеки раздел включва заглавия на следните условия. Тези заглавия на раздели не са правно обвързващи.

      .text-center
        a.btn.btn-primary.btn-round href="/pages/contact" Свържете се с нас


= render 'pages/partials/footer'