section#footer
  .container
    .row.text-center.text-xs-center.text-sm-left.text-md-left
      .col-xs-12.col-sm-4.col-md-4
        h5 SchoolEd
        ul.list-unstyled.quick-links
          li
            a href="/pages/home" 
              i.fa.fa-angle-double-right
              | Начало
          li
            a href="/pages/contact" 
              i.fa.fa-angle-double-right
              | Контакти
          li
            a href="/pages/terms" 
              i.fa.fa-angle-double-right
              | Общи условия 
          li
            a href="/pages/privacy" 
              i.fa.fa-angle-double-right
              | Поверителност

      .col-xs-12.col-sm-4.col-md-4
        h5 Поддръжка
        ul.list-unstyled.quick-links
          li
            a href="/pages/contact" 
              i.fa.fa-angle-double-right
              | Контакти
          li
            a href="/pages/faq" 
              i.fa.fa-angle-double-right
              | Често задавани въпроси

    .row
      .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-5
        ul.list-unstyled.list-inline.social.text-center
          li.list-inline-item
            a href="https://web.facebook.com/schooledbg/" target="_blank" 
              = fa_icon('facebook-f', type: :brand, size: '3x')

    .row
      .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-2.text-center
        p.h6
          a href="https://www.moonhythe.com" target="_blank"   
            .text-white &#169; Moonhythe Всички права запазени.
