section#footer
  .container
    .row.text-center.text-xs-center.text-sm-left.text-md-left
      .col-xs-12.col-sm-4.col-md-4
        h5 Муунхайт
        ul.list-unstyled.quick-links
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | Начало
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | За нас
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | FAQ
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | Контакти
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | Блог
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | Условия и поверителност

      .col-xs-12.col-sm-4.col-md-4
        h5 Услуги
        ul.list-unstyled.quick-links
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | Електронен дневник
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | Курсове
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | Склад
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | Умно попълване

      .col-xs-12.col-sm-4.col-md-4
        h5 Поддръжка
        ul.list-unstyled.quick-links
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | Контакти
          li
            a href="javascript:void();" 
              i.fa.fa-angle-double-right
              | Често задавани въпроси

    .row
      .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-5
        ul.list-unstyled.list-inline.social.text-center
          li.list-inline-item
            a href="javascript:void();" 
              i.fa.fa-facebook
          li.list-inline-item
            a href="javascript:void();" 
              i.fa.fa-instagram
          li.list-inline-item
            a href="javascript:void();" 
              i.fa.fa-google-plus
    .row
      .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-2.text-center
        p.h6
          a.text-green.ml-2 href="https://www.moonhythe.com" target="_blank"  &#169; Муунхайт 
          |  Всички права запазени.
