header.cd-auto-hide-header
  .logo
    a href="#0" 
      | M 
      = image_tag 'logo-moon', height: '50px'
      |  nhythe
  nav.cd-primary-nav
    a.nav-trigger href="#cd-navigation" 
      span
        em aria-hidden="true" 
        | Menu
    ul#cd-navigation
      li
        a href="#0"  Начало
      li
        a href="#0"  Демо
      li
        a href="#0"  Цени
      li
        a href="#0"  Въпроси
      li
        a href="#0"  Контакти
      li
        a href="#0"  Влез
      li
        a href="#0"  Регистрация