header.cd-auto-hide-header
  .logo
    a href="#0" 
      | M 
      = image_tag 'logo-moon', height: '50px'
      |  nhythe
  nav.cd-primary-nav
    a.nav-trigger href="#cd-navigation" 
      span
        em aria-hidden="true" 
        | Menu
    ul#cd-navigation
      li
        a href="#0"  The team
      li
        a href="#0"  Our Products
      li
        a href="#0"  Our Services
      li
        a href="#0"  Shopping tools
      li
        a href="#0"  Contact Us
