li.nav-item
  = link_to schedule_profile_path(current_user), class: 'nav-link' do
    i.material-icons calendar_today
    p График
- Group.for_assignment(assignment).each do |gr|
  li.nav-item
    = link_to school_group_path(gr.school, gr), class: 'nav-link' do 
      i.material-icons group
      p = "#{group_name(gr)} #{'(мой клас)' if gr.teacher == current_user}"
li.nav-item
  = link_to school_path(assignment.school), class: 'nav-link' do
    i.material-icons school
    p Моето училище