= render 'schools/navigation'

.card
  .card-body
    table.table
      thead
        tr
          th Име
          th.text-center Имейл
      tbody#teachers
        = render partial: 'schools/teacher_invitations/teacher_row', collection: @teachers, as: :teacher
    button.btn.btn-success.btn-sm type="button" data-toggle="modal" data-target="#invite-teacher" Покани учител
    = render 'schools/teacher_invitations/invite_teacher_modal'

