.card
  .card-header.card-header-icon
    b.card-icon Нов предмет
  .card-body
    .card.col-md-6.offset-md-3
      .card-body
        = form_with scope: :subject, url: school_subjects_path(@school), method: :post do |f|
          .form-group
            label.bmd-label-floating for="group_teacher_id" Име на предмет
            = f.text_field :name, class: 'form-control'
          = f.submit 'Създай', class: 'btn btn-success'

