.page-header.header-filter filter-color="purple"
  .container
    .row
      .col-md-10.ml-auto.mr-auto
        .card.card-signup
          h2.card-title.text-center Log in
          .card-body
            .row
              .col-md-5.mr-auto
                .social.text-center
                  button.btn.btn-just-icon.btn-round.btn-twitter
                    i.fa.fa-twitter
                  button.btn.btn-just-icon.btn-round.btn-dribbble
                    i.fa.fa-dribbble
                  button.btn.btn-just-icon.btn-round.btn-facebook
                    i.fa.fa-facebook
                  h4 or be classical
                = form_for(:user, url: session_path(:user)) do |f|  
                  .form-group
                    .input-group
                      .input-group-prepend
                        span.input-group-text
                          i.material-icons mail
                      = f.email_field :email, placeholder: "Email...", class: 'form-control' 
                  .form-group
                    .input-group
                      .input-group-prepend
                        span.input-group-text
                          i.material-icons lock_outline
                      = f.password_field :password, placeholder: "Password...", class: 'form-control' 
                  .text-center
                    = f.submit "Log in", class: "btn btn-primary btn-round"
                = render "devise/shared/links"
              .col-md-5.ml-auto
                .info.info-horizontal
                  .icon.icon-rose
                    i.material-icons timeline
                  .description
                    h4.info-title Marketing
                    p.description
                      | We've created the marketing campaign of the website. It was a very interesting collaboration.
                .info.info-horizontal
                  .icon.icon-primary
                    i.material-icons code
                  .description
                    h4.info-title Fully Coded in HTML5
                    p.description
                      | We've developed the website with HTML5 and CSS3. The client has access to the code using GitHub.
                .info.info-horizontal
                  .icon.icon-info
                    i.material-icons group
                  .description
                    h4.info-title Built Audience
                    p.description
                      | There is also a Fully Customizable CMS Admin Dashboard for this product.
