.tab-pane id="#{term}" class="#{'active' if term == 'first_semester'}"
  table.table
    thead 
      tr
        td.text-center #
        td Име
        td.text-center Извинени
        td.text-center Неизвинени
    tbody
      = render partial: 'components/teacher/absence/student_row', collection: @group.students.order(:number_in_class), as: :student, locals: {term: term}