.card.col-md-6.offset-md-3
  .card-body
    .row.card-title
      h4.pull-left.col-md-6 = homework.title
      small.pull-right.text-right.col-md-6 = homework.teacher.full_name

    .card-text = homework.description
    .card-text 
      small 
        | Краен срок 
        = homework.deadline