.card
  .card-header.card-header-default.card-header-icon
    b.card-icon = group_name(@group)

  .card-body
    = render 'groups/navigation'
    hr
    ul.nav.nav-pills.justify-content-end
      li.nav-item 
        a.nav-link.active href="#future" data-toggle="tab" Предстоящи
      li.nav-item 
        a.nav-link href="#past" data-toggle="tab" Изминали

    .tab-content.tab-space
      .tab-pane.active id="future"
        = render partial: 'homeworks/homework_row', collection: @homeworks_future, as: :homework

      .tab-pane id="past"
        = render partial: 'homeworks/homework_row', collection: @homeworks_past, as: :homework

    = render 'homeworks/add_homework_modal'
    = render 'homeworks/edit_homework_modal'
    .offset-md-3
      button.btn.btn-success.btn-sm type="button" data-toggle="modal" data-target="#add-homework-modal" Добави домашно