.card
  .card-header.card-header-default.card-header-icon
    b.card-icon = group_name(@group)

  .card-body
    = render 'groups/navigation'
    hr
    ul.nav.nav-pills.justify-content-end
      li.nav-item 
        a.nav-link.active href="#future" data-toggle="tab" Предстоящи
      li.nav-item 
        a.nav-link href="#past" data-toggle="tab" Изминали

    .tab-content
      .tab-pane.active id="#future"
        table.table
          tbody
            = render partial: 'homeworks/homework_row', collection: @group.homeworks, as: :homework

      .tab-pane id="#past"
        table.table
          tbody
            = render partial: 'homeworks/homework_row', collection: @group.homeworks, as: :homework
