- content_for :head do
  = javascript_pack_tag 'schools'

.card
  .card-header.card-header-primary
    h4.card-title Edit School
    p.card-category Complete your school profile
  .card-body
    = content_tag :div, id: "school-form", data: { id: school.id, school: school.to_json(except: [:id, :created_at, :updated_at])} do 
      .row
        .col-md-12
          .form-group
            label.bmd-label-floating School Name
            input.form-control type="text" v-model="school.name"
      .row
        .col-md-12
          .form-group
            label.bmd-label-floating Email address
            input.form-control type="email" v-model="school.email"
      .row
        .col-md-6
          .form-group
            label.bmd-label-floating Address
            input.form-control type="text" v-model="school.address"
        .col-md-6
          .form-group
            label.bmd-label-floating Phone Number
            input.form-control type="text" v-model="school.contact_number"
      button.btn.btn-primary.pull-right v-on:click="saveSchool" Update School
      .clearfix

