ul.nav.nav-pills.justify-content-end
  li.nav-item 
    = link_to 'Начало', dashboard_school_path(@school), class: "nav-link #{'active' if controller_name == 'schools' && action_name == 'dashboard'}"
  li.nav-item 
    = link_to 'Учители', dashboard_school_path(@school), class: "nav-link #{'active' if controller_name == 'groups' && action_name == 'show'}"
  li.nav-item 
    = link_to 'Програма', school_time_slot_path(@school), class: "nav-link #{'active' if controller_name == 'time_slots' && action_name == 'index'}"
  li.nav-item 
    = link_to 'Предмети', dashboard_school_path(@school), class: "nav-link #{'active' if controller_name == 'groups' && action_name == 'show'}"
  li.nav-item 
    = link_to 'Курсове', dashboard_school_path(@school), class: "nav-link #{'active' if controller_name == 'groups' && action_name == 'show'}"
  li.nav-item 
    = link_to 'Класове', school_groups_path(@school), class: "nav-link #{'active' if controller_name == 'groups' && action_name == 'index'}"

