#add-course.modal.fade role="" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .card.card-signup.card-plain
        .modal-header
          .card-header.card-header-primary.text-center style="width: 100%;"
            button.close aria-hidden="true" data-dismiss="modal" type="button" 
              i.material-icons clear
            h4.card-title Създай предмет
        .modal-body
          = form_with scope: :course, url: school_group_courses_path(@school, @group), remote: true do |f|
            = f.hidden_field :school_id, value: @school.id
            td.col-md-3
              .form-group
                label.bmd-label-floating for="group_teacher_id" Учебна година
                = f.collection_select :school_year_id, @school.school_years, :id, :year, {prompt: true, selected: @school.active_school_year}, {class: "form-control"}
            td.col-md-3
              .form-group
                  label.bmd-label-floating for="group_teacher_id" Предмет
                  = f.collection_select :subject_id, @school.subjects, :id, :name, {prompt: true}, {class: "form-control"}
            td.col-md-3 
              .form-group
                  label.bmd-label-floating for="group_teacher_id" Учител
                  = f.collection_select :teacher_id, @school.teachers, :id, :full_name, {prompt: true}, {class: "form-control"}
            td.td-actions.pull-right.col-md-3
              .pull-right.form-group
                = f.button class: "btn btn-#{action_name == 'edit' ? 'warning' : 'success'}", type: "submit" do
                  i.material-icons edit
                  | Изпрати