.card
  .card-body
    table.table
      thead
        tr
          th.text-center Година
          th Предмет
          th Учител
          th.text-right Действия
      tbody
        = render partial: 'courses/course_row', collection: @group.courses, as: :course
