= link_to(school_group_course_path(@school, @group, course), class: "col-md-6 col-xs-12 col-lg-4") do 
    .card.card-stats
      .card-header.card-header-default.card-header-icon
        b.card-icon
          = course.subject.name
        p.card-category = @group.teacher.full_name
