.card
  .card-header.card-header-default.card-header-icon
    b.card-icon = group_name(@group)

  .card-body
    = render 'groups/navigation'
    = render 'groups/settings_navigation'
    table.table
      thead
        tr
          th Година
          th Предмет
          th Учител
          th.text-right Действия
      tbody
        - @school.school_years.each do |year|
          - courses = Course.in_year(@group.id, year.year.to_s).ordered
          - if courses.any?
            = "Година #{year.year}"
            = render partial: 'courses/course_row', collection: courses, as: :course