= render 'groups/navigation'

.card
  .card-body
    .d-inline
      button.btn.btn-success.btn-sm.d-inline type="button" data-toggle="modal" data-target="#add-course" Добави предмет

- if @courses.any?
  .card
    .card-body
      table.table
        tbody#courses
          = render partial: 'courses/row', collection: @courses, as: :course

= render 'courses/add_modal'
= render 'courses/edit_modal'