table.table
  thead
    tr
      td Период
      td Предмет
      td Отсъствали
      td Закъснели
  tbody#day-schedule
    = render partial: 'absences/schedule_row', collection: schedules, as: :schedule
    = render partial: 'absences/add_absences_modal', locals: {date: date}
    = render partial: 'absences/edit_absences_modal', locals: {date: date}
