.card.col-md-8.offset-md-2
  .card-body
    table.table
      thead
        tr
          td Период
          td Предмет
          td Отсъствали
          td Закъснели
      tbody#day-schedule
        = render partial: 'absences/schedule_row', collection: @schedules, as: :schedule
        = render partial: 'absences/add_absences_modal', locals: {date: @date}
