.card
  .card-body
    table.table
      thead
        tr
          td #
          td Име
          - @schedules.each do |sch|
            td.text-center = slot_period(sch.time_slot)
      tbody#day-schedule
        = render partial: 'absences/row', collection: @students, as: :student
