= form_with(scope: :absence, url: school_group_absences_path(@school, @group), remote: true) do |f|
  = f.hidden_field :student_id, value: student.id
  = f.hidden_field :schedule_id, value: @schedule.id
  = f.hidden_field :kind, value: term
  = f.select :category, [['Присъствал', 1],['Закъснял', 2],['Отсъствал', 3]], {}, {class: "form-control"}