tr
  td = slot_period(schedule.time_slot)
  td = schedule.course.name
  td 
    button.btn.btn-success.col.add-absence.btn-sm type="button" data-toggle="modal" data-target="#add-absence"
      i.material-icons edit
      b Въведи
  td
    button.btn.btn-warning.col.add-absence.btn-sm type="button" data-toggle="modal" data-target="#add-absence"
      i.material-icons edit  
      b Въведи