tr
  td = slot_period(schedule.time_slot)
  td = schedule.course.name
  td
    button.btn.btn-success.add-absence.btn-sm type="button" data-toggle="modal" data-target="#add-absence" data-schedule="#{schedule.id}"
      i.material-icons edit
      b Въведи отсъстващи
  td
    button.btn.btn-warning.add-absence.btn-sm type="button" data-toggle="modal" data-target="#add-absence" data-schedule="#{schedule.id}"
      i.material-icons edit  
      b Въведи закъснели
