tr
  td = slot_period(schedule.time_slot)
  td = schedule.course.name
  td
    - if Absence.where(schedule: schedule, value: '(1/1)').any?
      button.btn.btn-success.add-absence.btn-sm type="button" data-value="1" data-toggle="modal" data-target="#edit-absence" data-schedule="#{schedule.id}" data-missing="#{Absence.where(schedule: schedule).ids.join(',')}"
        i.material-icons edit
        b Редактирай остъстващите
    - else 
      button.btn.btn-success.add-absence.btn-sm type="button" data-value="1" data-toggle="modal" data-target="#add-absence" data-schedule="#{schedule.id}"
        i.material-icons edit
        b Въведи отсъстващи
  td
    - if Absence.where(schedule: schedule, value: '(1/3)').any?
      button.btn.btn-warning.add-absence.btn-sm type="button" data-value="1/3" data-toggle="modal" data-target="#edit-absence" data-schedule="#{schedule.id}" data-missing="#{Absence.where(schedule: schedule).ids.join(',')}"
        i.material-icons edit  
        b Редактирай закъснели
    - else
      button.btn.btn-warning.add-absence.btn-sm type="button" data-value="1/3" data-toggle="modal" data-target="#add-absence" data-schedule="#{schedule.id}"
        i.material-icons edit  
        b Въведи закъснели
