li.nav-item
  = link_to week_schedule_school_group_path(assignment.school, current_user.group), class: 'nav-link' do
    i.material-icons date_range
    p График
li.nav-item
  = link_to school_path(assignment.school), class: 'nav-link' do
    i.material-icons school
    p Моето училище
li.nav-item
  = link_to school_group_path(assignment.school, current_user.group), class: 'nav-link' do 
    i.material-icons group
    p Моят клас