- if user_signed_in?
  = link_to "Моят профил", profile_path(current_user), class: "dropdown-item"
  = link_to "Настройки", edit_user_registration_path, class: "dropdown-item"
  = link_to "Излез от акаунта", destroy_user_session_path, :method => :delete, class: "dropdown-item"
- else 
  = link_to "Влез", new_user_session_path, class: "dropdown-item"
