ul.navbar-nav
  - if user_signed_in?
    li.nav-item.dropdown
      a#notification-navbar.nav-link href="" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" 
        i.material-icons notifications
        span.notification 5
        p
          span.d-lg-none.d-md-block Some Actions
      .dropdown-menu.dropdown-menu-right aria-labelledby="notification-navbar" 
        = render 'layouts/navbar/notification'
  li.nav-item.dropdown
    a#account-navbar.nav-link href="" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" 
      i.material-icons person
      p
        span.d-lg-none.d-md-block Account
    .dropdown-menu.dropdown-menu-right aria-labelledby="account-navbar" 
      = render 'layouts/navbar/account'