.alert.alert-primary.alert-dismissible.fade.show.fixed-top role="alert" 
  = content
  button.close aria-label="Close" data-dismiss="alert" type="button" 
    span aria-hidden="true"  ×

javascript:
  setTimeout(function(){ $('.alert.alert-dismissible').fadeOut('fast') }, "#{content.length * 100}");
