.sidebar data-background-color="white" data-color="purple"
  .logo
    a.simple-text.logo-normal href="" 
      | Schooled
  .sidebar-wrapper
    ul.nav
      .d-md-none
        = render 'components/user/navbar'
      = render 'components/user/sidebar'
      - if user_signed_in?
        li.nav-item
          a.nav-link.btn-info
            b 
              = current_user.roles.first.name
        = render partial: "components/#{current_user.roles.first.name.downcase}/sidebar/sidebar"
        