.sidebar data-background-color="white" data-color="purple"
  .logo
    a.simple-text.logo-normal href="" 
      | Schooled
  .sidebar-wrapper
    ul.nav
      .d-md-none
        = render 'components/users/navbar'
      li.nav-item.active
        a.nav-link href="../examples/dashboard.html" 
          i.material-icons dashboard
          p Dashboard
      li.nav-item
        a.nav-link href="../examples/user.html" 
          i.material-icons person
          p My Profile
      li.nav-item
        a.nav-link href="../examples/table.html" 
          i.material-icons content_paste
          p Table List
      li.nav-item
        a.nav-link href="../examples/typography.html" 
          i.material-icons library_books
          p Typography
      li.nav-item
        a.nav-link href="../examples/icons.html" 
          i.material-icons bubble_chart
          p Icons
      li.nav-item
        a.nav-link href="../examples/maps.html" 
          i.material-icons location_ons
          p Maps
      li.nav-item
        a.nav-link href="../examples/notifications.html" 
          i.material-icons notifications
          p Notifications
