.sidebar data-background-color="white" data-color="purple"
  .logo
    a.simple-text.logo-normal href="" 
      | Schooled
  .sidebar-wrapper
    ul.nav
      .d-md-none
        = render 'components/user/navbar'
      = render 'components/user/sidebar'
      - current_user&.assignments&.each do |as|
        li.nav-item
          a.nav-link
            b 
              = (t "roles.#{as.role.name.downcase}").capitalize
        = render partial: "components/#{as.role.name.downcase}/sidebar/sidebar", locals: {assignment: as}
      = render 'components/parent/sidebar/sidebar'