doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    meta[name="keywords" content="school,education,grades,marks,student"]
    meta[name="description" content="An online school management system"]
    title SchoolEd
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
  body.wrapper
    = render 'layouts/sidebar/structure'
    .main-panel
      - if current_user
        = render 'layouts/navbar/structure'
      .content.main-content
        = yield
