doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    meta[name="keywords" content="school,education,grades,marks,student"]
    meta[name="description" content="An online school management system"]
    title SchoolEd
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    = yield :head if content_for? :head
  body
    = render 'layouts/sidenav'
    = yield
